\documentclass[a4paper,12pt]{article}
% IC2S2 Extended Abstract Template
% version 1.1, last updated 2018-01-26
% This template works best with PDFLaTeX
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage[usenames, dvipsnames]{color}

%Pleasure ensure the ic2s2.sty file is in the same directory as your LaTeX document
%This package will set the margin, header, etc. as required for submission
\usepackage{ic2s2} 

%Directory containing your figure files (optional)
\graphicspath{{images/}} 

%Please complete the following meta information
\title{Insert Title Here}
\shorttitle{Insert shortened version of title for footer}
\keywords{Please provide 5 keywords that describe your work}
\author{Anonymous\\\color{red}{Please author blank for blind review and remove information that may identify the author(s).}} % Please leave Author-field blank for blind review and remove information that may identify the author(s)
\date{} %Leave blank for submission
\confdates{July 12--15, 2018}
\conflocation{Northwestern University's Kellogg School of Management, Evanston, IL.~USA}


\begin{document}

\maketitle

%Feel free to retitle this section and to use \section or \section* as you see fit
\section*{Extended Abstract}
Phasellus a tellus vulputate, bibendum mi ullamcorper, hendrerit nisl. Mauris gravida orci augue, sit amet tempor nunc rhoncus sit amet. Maecenas eleifend tellus tellus, quis posuere quam auctor sit amet. Pellentesque ornare porta magna, id pulvinar mauris varius vitae. Ut laoreet vel nibh nec fermentum. Mauris consequat tortor eu nibh scelerisque varius. Nunc porta sodales tortor eu tristique. Integer bibendum turpis vitae facilisis elementum. Donec posuere vitae turpis sit amet auctor. Morbi convallis sed enim sit amet ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. In vulputate ultricies eros at mollis. Duis rhoncus ante id accumsan suscipit. Phasellus neque nulla, sollicitudin sed condimentum quis, convallis et eros. Maecenas eu quam ac mi sagittis blandit ut id nisi. Duis condimentum dolor nec sem euismod, a porta lorem maximus. 


Nam sagittis augue in dui semper, quis gravida mauris tincidunt. Nulla placerat sem eget metus commodo viverra. Maecenas eu orci vel felis aliquet molestie. Nunc tincidunt ante diam, condimentum gravida lacus pharetra eu. Phasellus lectus metus, semper non condimentum eget, fringilla vel mi. Etiam ultricies accumsan nunc, eu ultricies nisl vulputate non. Ut pulvinar turpis a ante convallis, id gravida eros aliquam. Sed luctus tempor velit vel gravida. Curabitur cursus, metus interdum aliquam mattis, risus orci gravida mauris, in euismod dolor felis nec magna. Aenean vitae lorem sed diam suscipit elementum. 

Pellentesque viverra justo et tortor volutpat scelerisque. Sed ornare fermentum sem, in euismod nisi ultricies blandit. Suspendisse semper eros a bibendum luctus. Curabitur maximus vestibulum ante et convallis. Nam ultrices nibh at orci porta gravida. Nam sed iaculis lectus. Ut dui magna, porta et euismod id, iaculis ut lectus. Phasellus in diam sed nisi finibus condimentum. Donec volutpat euismod leo eget dictum. Duis facilisis justo nibh, et euismod sapien pulvinar non. Vivamus ac dolor vehicula, tempus eros in, mollis lacus. Sed imperdiet lectus et purus iaculis congue. Pellentesque vulputate odio ac elit vestibulum bibendum. Sed eu magna sed felis dignissim volutpat. Duis velit sem, rutrum at dolor id, porttitor feugiat nisl. Cras eleifend efficitur fringilla. 

Phasellus a tellus vulputate, bibendum mi ullamcorper, hendrerit nisl. Mauris gravida orci augue, sit amet tempor nunc rhoncus sit amet. Maecenas eleifend tellus tellus, quis posuere quam auctor sit amet. Pellentesque ornare porta magna, id pulvinar mauris varius vitae. Ut laoreet vel nibh nec fermentum. Mauris consequat tortor eu nibh scelerisque varius. Nunc porta sodales tortor eu tristique. Integer bibendum turpis vitae facilisis elementum. Donec posuere vitae turpis sit amet auctor. Morbi convallis sed enim sit amet ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. In vulputate ultricies eros at mollis. Duis rhoncus ante id accumsan suscipit. Phasellus neque nulla, sollicitudin sed condimentum quis, convallis et eros. Maecenas eu quam ac mi sagittis blandit ut id nisi. Duis condimentum dolor nec sem euismod, a porta lorem maximus.

\section*{Figure(s)}

\begin{figure}[htp]
\centering
\includegraphics[width=8cm]{figuexample.png}
\caption{Nam sagittis augue in dui semper}
\label{fig:image}
\end{figure}


\section*{Acknowledgment(s)} %Optional
...


\section*{References}
...


\vskip 40pt
\underline {Guidelines}
\begin{itemize}
\itemsep0pt
  \item 2 Page Maximum (including references)
  \item Use Given Sections
  \item Single Spaced
  \item Font Size 12pt
  \item 1 Inch Margins
  \end{itemize}

\underline {Include in Order}
\begin{itemize}
\itemsep0pt
  \item Paper Title
  \item Author Information (leave blind for reviewing)
  \item 5 Keywords
  \item Expanded Abstract (= main text)  including Figure(s)
  \item Acknowledgment(s) (optional)
  \item References
\end{itemize}



\end{document}
