
@article{watts_collective_1998,
	title = {Collective dynamics of ‘small-world’networks},
	volume = {393},
	number = {6684},
	journal = {nature},
	author = {Watts, Duncan J and Strogatz, Steven H},
	year = {1998},
	keywords = {CSCS 501, Networks, @ Precandidacy},
	pages = {440--442},
	file = {393440a0.pdf:/Users/elplatt/Zotero/storage/HXWJQ6B3/393440a0.pdf:application/pdf}
}

@book{daft_organization_2006,
	title = {Organization theory and design},
	publisher = {Cengage learning},
	author = {Daft, Richard},
	year = {2006},
	keywords = {Decentralization, Organizations, @ Precandidacy}
}

@article{barabasi_scale-free_2009,
	title = {Scale-free networks: a decade and beyond},
	volume = {325},
	number = {5939},
	journal = {Science},
	author = {Barab\'{a}si, Albert-L\'{a}szl\'{o} and {others}},
	year = {2009},
	keywords = {Networks, @ Precandidacy, Scale-Free, @ PaperNetFT},
	pages = {412},
	file = {scalefree2009.pdf:/Users/elplatt/Zotero/storage/AH64UJZD/scalefree2009.pdf:application/pdf}
}

@article{contractor_topology_2012,
	title = {The topology of collective leadership},
	volume = {23},
	number = {6},
	journal = {The Leadership Quarterly},
	author = {Contractor, Noshir S and DeChurch, Leslie A and Carson, Jay and Carter, Dorothy R and Keegan, Brian},
	year = {2012},
	keywords = {Consensus, Decentralization, Networks, @ Precandidacy},
	pages = {994--1011},
	file = {Contractor.DeChurch.Carson.Carter.Keegan.2012 copy.pdf:/Users/elplatt/Zotero/storage/TGPIUKBQ/Contractor.DeChurch.Carson.Carter.Keegan.2012 copy.pdf:application/pdf}
}

@article{newman_who_2004,
	title = {Who is the best connected scientist? {A} study of scientific coauthorship networks},
	journal = {Complex networks},
	author = {Newman, Mark},
	year = {2004},
	keywords = {Coaffiliation, Networks, @ Precandidacy},
	pages = {337--370},
	file = {0011144.pdf:/Users/elplatt/Zotero/storage/C87N6ZJ2/0011144.pdf:application/pdf}
}

@article{grim_votes_nodate,
	title = {Votes and {Talk}: {Sorrows} and {Success} in {Representational} {Hierarchy}},
	volume = {2016},
	journal = {Manuscript in preparation},
	author = {Grim, Patrick and Singer, Daniel J and Bramson, Aaron and Berger, William J and Jung, Jiin and Page, Scott},
	keywords = {Consensus, Networks, @ Precandidacy, Voting},
	file = {Votes and Talk final revision.pdf:/Users/elplatt/Zotero/storage/V8HM2AKR/Votes and Talk final revision.pdf:application/pdf}
}

@article{eshel_altruists_1998,
	title = {Altruists, {Egoists}, and {Hooligans} in a {Local} {Interaction} {Model}},
	volume = {88},
	number = {1},
	journal = {The American Economic Review},
	author = {Eshel, Ilan and Samuelson, Larry and Shaked, Avner},
	year = {1998},
	keywords = {Consensus, Networks, @ Precandidacy},
	pages = {157--179},
	file = {hooligan.pdf:/Users/elplatt/Zotero/storage/GKGFQX5V/hooligan.pdf:application/pdf}
}

@article{freeman_centrality_1978,
	title = {Centrality in social networks conceptual clarification},
	volume = {1},
	number = {3},
	journal = {Social networks},
	author = {Freeman, Linton C},
	year = {1978},
	keywords = {Centrality, Networks, @ Precandidacy, @ PaperNetFT},
	pages = {215--239}
}

@article{granovetter_strength_1973,
	title = {The strength of weak ties},
	journal = {Am J Sociol},
	author = {Granovetter, Mark S},
	year = {1973},
	keywords = {Brokers, Networks, @ Precandidacy},
	pages = {1360--1380}
}

@article{golub_naive_2010,
	title = {Naive learning in social networks and the wisdom of crowds},
	volume = {2},
	number = {1},
	journal = {Am Econ J-Microecon},
	author = {Golub, Benjamin and Jackson, Matthew O},
	year = {2010},
	keywords = {Consensus, Networks, @ Precandidacy, SI 710-05, Social Learning},
	pages = {112--149},
	file = {naivelearning.pdf:/Users/elplatt/Zotero/storage/AEMFSQ3U/naivelearning.pdf:application/pdf}
}

@article{christakis_social_2013,
	title = {Social contagion theory: examining dynamic social networks and human behavior},
	volume = {32},
	number = {4},
	journal = {Statistics in medicine},
	author = {Christakis, Nicholas A and Fowler, James H},
	year = {2013},
	keywords = {Consensus, Networks, @ Precandidacy},
	pages = {556--577},
	file = {140.pdf:/Users/elplatt/Zotero/storage/9URA38TA/140.pdf:application/pdf}
}

@article{gao_universal_2016,
	title = {Universal resilience patterns in complex networks},
	volume = {530},
	journal = {Nature},
	author = {Gao, Jianxi and Barzel, Baruch and Barabási, Albert-László},
	year = {2016},
	keywords = {Complex Systems, Networks, @ Precandidacy, Resilience},
	pages = {307--312},
	file = {nature16948.pdf:/Users/elplatt/Zotero/storage/5GEMWR93/nature16948.pdf:application/pdf}
}

@article{degroot_reaching_1974,
	title = {Reaching a consensus},
	volume = {69},
	number = {345},
	journal = {Journal of the American Statistical Association},
	author = {DeGroot, Morris H},
	year = {1974},
	keywords = {Consensus, Networks, PaperCI2017, @ Precandidacy, Social Learning},
	pages = {118--121}
}

@article{gentry_consensus_1982,
	title = {Consensus as a form of decision making},
	volume = {9},
	journal = {J. Soc. \& Soc. Welfare},
	author = {Gentry, Martha E},
	year = {1982},
	keywords = {CSCS 501, Complex Systems, Consensus, @ Precandidacy, @ Prelim},
	pages = {233},
	file = {Consensus as a Form of Decision Making.pdf:/Users/elplatt/Zotero/storage/GJT4H3WE/Consensus as a Form of Decision Making.pdf:application/pdf}
}

@article{albert_error_2000,
	title = {Error and attack tolerance of complex networks},
	volume = {406},
	number = {6794},
	journal = {Nature},
	author = {Albert, R\'eka and Jeong, Hawoong and Barab\'asi, Albert-L\a'szl\'o},
	year = {2000},
	keywords = {CSCS 501, Fault Tolerance, Networks, @ Precandidacy, Scale-Free, Security, @ PaperNetFT},
	pages = {},
	file = {albert.pdf:/Users/elplatt/Zotero/storage/MSWSHTGG/albert.pdf:application/pdf}
}

@article{mason_propagation_2008,
	title = {Propagation of innovations in networked groups.},
	volume = {137},
	number = {3},
	journal = {Journal of Experimental Psychology: General},
	author = {Mason, Winter A and Jones, Andy and Goldstone, Robert L},
	year = {2008},
	keywords = {Consensus, Contagion, Experimental, Networks, PaperCI2017, @ Precandidacy, Social Learning},
	pages = {422},
	file = {24837_innovationnetworks.pdf:/Users/elplatt/Zotero/storage/5BVR9XSP/24837_innovationnetworks.pdf:application/pdf}
}

@book{michels_political_1999,
	address = {New Brunswick, N.J., U.S.A.},
	title = {Political parties a sociological study of the oligarchical tendencies of modern democracy},
	isbn = {978-0-585-33190-4},
	url = {http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=46880},
	language = {English},
	urldate = {2016-01-24},
	publisher = {Transaction Publishers},
	author = {Michels, Robert},
	year = {1999},
	keywords = {Consensus, Networks, @ Precandidacy}
}

@article{mobius_social_2014,
	title = {Social learning in economics},
	volume = {6},
	number = {1},
	journal = {Annu. Rev. Econ.},
	author = {Mobius, Markus and Rosenblat, Tanya},
	year = {2014},
	keywords = {Consensus, Networks, PaperCI2017, @ Precandidacy},
	pages = {827--847}
}

@article{fowler_cooperative_2010,
	title = {Cooperative behavior cascades in human social networks},
	volume = {107},
	number = {12},
	journal = {PNAS},
	author = {Fowler, James H and Christakis, Nicholas A},
	year = {2010},
	keywords = {Consensus, Networks, @ Precandidacy},
	pages = {5334--5338}
}

@article{grim_scientific_2013,
	title = {scientific networks on data landscapes: question difficulty, epistemic success, and convergence},
	volume = {10},
	number = {04},
	journal = {Episteme},
	author = {Grim, Patrick and Singer, Daniel J and Fisher, Steven and Bramson, Aaron and Berger, William J and Reade, Christopher and Flocken, Carissa and Sales, Adam},
	year = {2013},
	keywords = {CSCS 501, Complex Systems, Consensus, Networks, PaperCI2017, @ Precandidacy, Social Learning},
	pages = {441--464},
	file = {scientific_networks.pdf:/Users/elplatt/Zotero/storage/KNX2MG4U/scientific_networks.pdf:application/pdf}
}

@article{hong_groups_2004,
	title = {Groups of diverse problem solvers can outperform groups of high-ability problem solvers},
	volume = {101},
	number = {46},
	journal = {PNAS},
	author = {Hong, Lu and Page, Scott E},
	year = {2004},
	keywords = {Consensus, Networks, @ Precandidacy, Voting, @ Prelim},
	pages = {16385--16389},
	file = {PNAS-2004-Hong-16385-9.pdf:/Users/elplatt/Zotero/storage/36ZSTQUD/PNAS-2004-Hong-16385-9.pdf:application/pdf}
}

@book{benkler_wealth_2006,
	address = {New Haven [Conn.]},
	title = {The wealth of networks: how social production transforms markets and freedom},
	isbn = {978-0-300-11056-2},
	shorttitle = {The wealth of networks},
	publisher = {Yale University Press},
	author = {Benkler, Yochai},
	year = {2006},
	keywords = {Networks, @ Precandidacy},
	file = {Benkler_Wealth_Of_Networks.pdf:/Users/elplatt/Zotero/storage/JQTK2TRQ/Benkler_Wealth_Of_Networks.pdf:application/pdf}
}

@inproceedings{kittur_harnessing_2008,
	title = {Harnessing the wisdom of crowds in wikipedia: quality through coordination},
	booktitle = {CSCW},
	publisher = {ACM},
	author = {Kittur, Aniket and Kraut, Robert E},
	year = {2008},
	keywords = {Consensus, Networks, @ Precandidacy, Wikipedia, @ Prelim},
	pages = {},
	file = {Harnessing the Wisdom of Crowds in Wikipedia- Quality through Coo.pdf:/Users/elplatt/Zotero/storage/6TD7VVKV/Harnessing the Wisdom of Crowds in Wikipedia- Quality through Coo.pdf:application/pdf}
}

@article{suri_cooperation_2011,
	title = {Cooperation and contagion in web-based, networked public goods experiments},
	volume = {10},
	number = {2},
	journal = {ACM SIGecom Exchanges},
	author = {Suri, Siddharth and Watts, Duncan J},
	year = {2011},
	keywords = {Consensus, Networks, @ Precandidacy},
	pages = {3--8},
	file = {s_w_PLoS_11.pdf:/Users/elplatt/Zotero/storage/P2VWKEF6/s_w_PLoS_11.pdf:application/pdf}
}

@article{list_epistemic_2001,
	title = {Epistemic democracy: generalizing the {Condorcet} jury theorem},
	volume = {9},
	number = {3},
	journal = {Journal of Political Philosophy},
	author = {List, Christin and Goodin, Robert E},
	year = {2001},
	keywords = {CSCS 501, Complex Systems, Consensus, Networks, @ Precandidacy, Voting},
	pages = {277--306},
	file = {listgoodin.pdf:/Users/elplatt/Zotero/storage/Z92UBT46/listgoodin.pdf:application/pdf}
}

@article{shaw_laboratories_2014,
	title = {Laboratories of oligarchy? {How} the iron law extends to peer production},
	volume = {64},
	number = {2},
	journal = {J Commun},
	author = {Shaw, Aaron and Hill, Benjamin M},
	year = {2014},
	keywords = {CSCS 501, Consensus, Cooperation, @ Precandidacy, Sociology, Wikipedia, @ Prelim},
	pages = {215--238},
	file = {1407.0323.pdf:/Users/elplatt/Zotero/storage/C3899C98/1407.0323.pdf:application/pdf}
}

@article{nemiroff_group_1975,
	title = {Group decision-making performance as influenced by consensus and self-orientation},
	volume = {28},
	number = {1},
	journal = {Human Relations},
	author = {Nemiroff, Paul M and King, Donald C},
	year = {1975},
	keywords = {CSCS 501, Complex Systems, Consensus, @ Precandidacy},
	pages = {1--21},
	file = {Human Relations-1975-Nemiroff-1-21.pdf:/Users/elplatt/Zotero/storage/R35CV5ME/Human Relations-1975-Nemiroff-1-21.pdf:application/pdf}
}

@article{silverman_patronage_1965,
	title = {Patronage and community-nation relationships in central {Italy}},
	volume = {4},
	number = {2},
	journal = {Ethnology},
	author = {Silverman, Sydel F},
	year = {1965},
	keywords = {Brokers, Networks, @ Precandidacy},
	pages = {172--189}
}

@article{barkoczi_social_2016,
	title = {Social learning strategies modify the effect of network structure on group performance},
	volume = {7},
	journal = {Nature},
	author = {Barkoczi, Daniel and Galesic, Mirta},
	year = {2016},
	keywords = {Consensus, Networks, PaperCI2017, @ Precandidacy, Social Learning, @ Prelim},
	file = {Barkoczi & Galesic (2016) Social learning strategies modify the effect of network structure on group performance [NatureCom].pdf:/Users/elplatt/Zotero/storage/83UW55A3/Barkoczi & Galesic (2016) Social learning strategies modify the effect of network structure on group performance [NatureCom].pdf:application/pdf}
}

@article{baran_distributed_1964,
	title = {On distributed communications},
	journal = {Volumes I-XI, RAND Corporation Research Documents, August},
	author = {Baran, Paul and {others}},
	year = {1964},
	keywords = {Decentralization, Networks, @ Precandidacy, @ PaperNetFT},
	pages = {637--648},
	file = {RM3420.pdf:/Users/elplatt/Zotero/storage/6ZDMX2FD/RM3420.pdf:application/pdf}
}

@article{kearns_experiments_2012,
	title = {Experiments in social computation},
	volume = {55},
	number = {10},
	journal = {Communications of the ACM},
	author = {Kearns, Michael},
	year = {2012},
	keywords = {Consensus, Networks, @ Precandidacy, @ Prelim},
	pages = {56--67},
	file = {CACM.pdf:/Users/elplatt/Zotero/storage/EXKSINBI/CACM.pdf:application/pdf}
}

@article{centola_complex_2007,
	title = {Complex contagions and the weakness of long ties},
	volume = {113},
	number = {3},
	journal = {Am J Sociol},
	author = {Centola, Damon and Macy, Michael},
	year = {2007},
	keywords = {Contagion, Networks, @ Precandidacy},
	pages = {}
}

@article{kearns_experimental_2006,
	title = {An experimental study of the coloring problem on human subject networks},
	volume = {313},
	number = {5788},
	journal = {Science},
	author = {Kearns, Michael and Suri, Siddharth and Montfort, Nick},
	year = {2006},
	keywords = {Consensus, Networks, @ Precandidacy},
	pages = {824--827},
	file = {Algorithm_design.pdf:/Users/elplatt/Zotero/storage/HAVX27EI/Algorithm_design.pdf:application/pdf}
}

@phdthesis{detar_intertwinkles:_2013,
	title = {{InterTwinkles}: online tools for non-hierarchical, consensus-oriented decision making},
	school = {Massachusetts Institute of Technology},
	author = {DeTar, Charles Charles Frederick},
	year = {2013},
	keywords = {@ Precandidacy, @ Prelim, @ Summarized, Consensus, Platforms, Voting},
	file = {cfd-intertwinkles.pdf:/Users/elplatt/Zotero/storage/MQWC5T8S/cfd-intertwinkles.pdf:application/pdf}
}

@article{kauffman_towards_1987,
	title = {Towards a general theory of adaptive walks on rugged landscapes},
	volume = {128},
	number = {1},
	journal = {J Theor Biol},
	author = {Kauffman, Stuart and Levin, Simon},
	year = {1987},
	keywords = {CSCS 511, Complex Systems, Optimization, @ Precandidacy, Rugged Landscapes, NK},
	pages = {11--45}
}

@article{cohen_latest_2007,
	title = {The {Latest} on {Virginia} {Tech}, from {Wikipedia}},
	volume = {23},
	journal = {New York Times},
	author = {Cohen, Noam},
	year = {2007},
	keywords = {@ Precandidacy, Wikipedia}
}

@article{lazer_network_2007,
	title = {The network structure of exploration and exploitation},
	volume = {52},
	number = {4},
	journal = {Admin Sci Quart},
	author = {Lazer, David and Friedman, Allan},
	year = {2007},
	keywords = {Consensus, Networks, Optimization, @ Precandidacy, NK},
	pages = {}
}

@article{mason_collaborative_2012,
	title = {Collaborative learning in networks},
	volume = {109},
	number = {3},
	journal = {PNAS},
	author = {Mason, Winter and Watts, Duncan J},
	year = {2012},
	keywords = {Consensus, Networks, Optimization, @ Precandidacy, Social Learning, NK},
	pages = {}
}

@article{hong_interpreted_2009,
	title = {Interpreted and generated signals},
	volume = {144},
	number = {5},
	journal = {Journal of Economic Theory},
	author = {Hong, Lu and Page, Scott},
	year = {2009},
	keywords = {@ Precandidacy, Social Learning},
	pages = {2174--2196}
}

@misc{elsharbaty_editing_2016,
	title = {Editing {Wikipedia} for a decade: {Gareth} {Owen}},
	url = {https://blog.wikimedia.org/2016/10/07/gareth-owen/},
	urldate = {2017-08-13},
	journal = {Wikimedia Blog},
	author = {Elsharbaty, Samir},
	year = {2016},
	keywords = {@ Precandidacy}
}

@inproceedings{wilkinson_cooperation_2007,
	title = {Cooperation and quality in wikipedia},
	booktitle = {Proceedings of the 2007 international symposium on {Wikis}},
	publisher = {ACM},
	author = {Wilkinson, Dennis M and Huberman, Bernardo A},
	year = {2007},
	keywords = {Consensus, @ Precandidacy, Wikipedia},
	pages = {157--164},
	file = {wikipedia07.pdf:/Users/elplatt/Zotero/storage/7ZGRKDHT/wikipedia07.pdf:application/pdf}
}

@article{arazy_wisdom_2006,
	title = {Wisdom of the crowds: {Decentralized} knowledge construction in {Wikipedia}},
	author = {Arazy, OFER and Morgan, Wayne and Patterson, Raymond},
	year = {2006},
	keywords = {@ Precandidacy, Wikipedia}
}

@article{carillo_generating_2011,
	title = {Generating quality open content: {A} functional group perspective based on the time, interaction, and performance theory},
	volume = {48},
	number = {6},
	journal = {Information \& Management},
	author = {Carillo, Kevin and Okoli, Chitu},
	year = {2011},
	keywords = {@ Precandidacy, Wikipedia},
	pages = {208--219}
}

@inproceedings{choi_understanding_2013,
	title = {Understanding the {Group} {Size} for {Collaborative} {Work} in {Wiki}-based {Communities}.},
	booktitle = {{PACIS}},
	author = {Choi, Minnseok and Woo, Ji Young and Han, Ingoo},
	year = {2013},
	keywords = {@ Precandidacy, Wikipedia},
	pages = {31}
}

@article{galton_vox_1907,
	title = {Vox populi ({The} wisdom of crowds)},
	volume = {75},
	number = {7},
	journal = {Nature},
	author = {Galton, Francis},
	year = {1907},
	keywords = {Consensus, @ Precandidacy},
	pages = {450--451}
}

@article{freeman_tyranny_1972,
	title = {The tyranny of structurelessness},
	volume = {17},
	journal = {Berkeley Journal of Sociology},
	author = {Freeman, Jo},
	year = {1972},
	keywords = {Consensus, Organizations, @ Precandidacy, @ To Read},
	pages = {151--164},
	file = {project_muse_528558.pdf:/Users/elplatt/Zotero/storage/NAME9SCU/project_muse_528558.pdf:application/pdf}
}

@book{giles_internet_2005,
	title = {Internet encyclopaedias go head to head},
	publisher = {Nature Publishing Group},
	author = {Giles, Jim},
	year = {2005},
	keywords = {@ Precandidacy, Wikipedia},
	file = {Nature 2006 wikipedia.pdf:/Users/elplatt/Zotero/storage/J2VE6VS2/Nature 2006 wikipedia.pdf:application/pdf}
}

@book{arrow_social_2012,
	title = {Social choice and individual values},
	volume = {12},
	publisher = {Yale University Press},
	author = {Arrow, Kenneth J},
	year = {2012},
	keywords = {@ Precandidacy, @ Prelim, Consensus, Economics, Social choice}
}

@article{brandt_computational_2012,
	title = {Computational social choice},
	journal = {Multiagent systems},
	author = {Brandt, Felix and Conitzer, Vincent and Endriss, Ulle},
	year = {2012},
	keywords = {@ Precandidacy, @ Prelim, Social choice},
	pages = {213--283}
}

@inproceedings{robert_crowd_2015,
	title = {Crowd size, diversity and performance},
	booktitle = {CHI},
	publisher = {ACM},
	author = {Robert, Lionel and Romero, Daniel M},
	year = {2015},
	keywords = {Consensus, Networks, @ Precandidacy, WIkipedia},
	pages = {}
}

@article{newman_structure_2003,
	title = {The structure and function of complex networks},
	volume = {45},
	number = {2},
	journal = {SIAM Review},
	author = {Newman, Mark EJ},
	year = {2003},
	keywords = {Networks, @ Precandidacy},
	pages = {167--256}
}

@inproceedings{keegan_evolution_2017,
	title = {The {Evolution} and {Consequences} of {Peer} {Producing} {Wikipedia}'s {Rules}},
	booktitle = {{ICWSM}},
	author = {Keegan, Brian and Fiesler, Casey},
	year = {2017},
	keywords = {@ Precandidacy, Wikipedia, @ Prelim, Collaboration}
}

@misc{wikipedia_contributors_wikipedia:featured_2018,
	title = {Wikipedia:{Featured} articles},
	journal = {Wikipedia, The Free Encyclopedia},
	author = {Contributors},
	month = jan,
	year = {2018},
	keywords = {@ Precandidacy}
}

@misc{wikipedia_contributors_wikipedia:good_2017,
	title = {Wikipedia:{Good} articles},
	journal = {Wikipedia, The Free Encyclopedia},
	author = {Contributors},
	month = nov,
	year = {2017},
	keywords = {@ Precandidacy}
}
@inproceedings{morgan_project_2013,
	title = {Project talk: {Coordination} work and group membership in {WikiProjects}},
	booktitle = {{OpenSym}},
	publisher = {ACM},
	author = {Morgan, Jonathan T and Gilbert, Michael and McDonald, David W and Zachry, Mark},
	year = {2013},
	keywords = {@ Precandidacy},
	pages = {}
}

@article{halfaker_rise_2013,
	title = {The rise and decline of an open collaboration system: {How} {Wikipedia}’s reaction to popularity is causing its decline},
	volume = {57},
	number = {5},
	journal = {Am Behav Sci},
	author = {Halfaker, Aaron and Geiger, R Stuart and Morgan, Jonathan T and Riedl, John},
	year = {2013},
	keywords = {@ Precandidacy},
	pages = {}
}

@misc{platt_english_2018,
	author = {Platt, Edward L and Livneh, Danielle and Ramanathan, Karthik and Romero, Daniel M.},
	year = {2018},
	title = {English {WikiProject} coeditor networks and quality assessments},
	doi = {10.7302/Z2610XJB},
	howpublished = {https://dx.doi.org/10.7302/Z2610XJB}
}

